# StudentsManagements

./: StudentsManagement.sln
StudentsManagement/: Program.cs  StudentsManagement.csproj  appsettings.json
StudentsManagement.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  StudentsManagement.Client.csproj  _Imports.razor
StudentsManagement.Client/Layout/: NavMenu.razor
StudentsManagement.Client/Pages/: Auth.razor
StudentsManagement.Client/Repository/: IStudentRepository.cs
StudentsManagement/Components/: _Imports.razor
StudentsManagement/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StudentsManagement/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
StudentsManagement/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
StudentsManagement/Controllers/: StudentController.cs
StudentsManagement/Data/: ApplicationDbContext.cs
StudentsManagement/Data/Migrations/: 20240805151204_InitialMigration.Designer.cs  20240805151204_InitialMigration.cs  20240805234709_InitialMigration.Designer.cs  20240805234709_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement/Properties/: launchSettings.json
StudentsManagement/Services/: StudentRepository.cs
(+3 files in other folders)
